/* NORMALIZADOR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-wrap: anywhere; }

/* 
@media only screen and (max-width: 991px){
    margin: 0 !important;
} */
/* estilo general del cuerpo */
html {
  font-size: 62.5%;
  word-spacing: 0.3em;
  letter-spacing: 0.03em;
  overflow-x: hidden;
  overflow-y: scroll; }

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  display: grid;
  grid-template-areas: "header main form" "header main form" "header main form";
  grid-template-columns: 2fr 3fr 3fr;
  grid-template-rows: auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: stretch;
  max-width: 1600px;
  margin: auto;
  background-image: linear-gradient(to left top, #004aad, #005ebf, #0072cf, #0087df, #159bed, #52a8f3, #75b6f9, #91c4ff, #b8d0ff, #d6deff, #edeefe, #ffffff); }

header {
  grid-area: header;
  padding-top: 3rem;
  vertical-align: middle;
  background-color: #004AAD;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem; }
  header .logo__picture__img {
    width: 100%; }
  header div {
    font-weight: bold;
    text-align: center; }
  header h1 {
    color: whitesmoke;
    text-align: center;
    margin-top: 2rem; }

main {
  font-size: 2em;
  grid-area: main;
  padding-top: 3rem;
  padding-bottom: 3rem; }
  main .title2 {
    text-align: center; }
  main .article {
    text-align: justify;
    align-items: center; }

aside {
  padding-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  grid-area: form;
  font-size: 2rem; }
  aside form {
    padding: 1rem;
    background: rgba(245, 245, 248, 0.3);
    border-radius: 0.3rem;
    position: sticky; }
  aside .elemento {
    width: 100%;
    height: 100%; }
