header{
    grid-area: header;
    padding-top: 3rem;
    vertical-align: middle;
    background-color: $primary;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
    .logo__picture__img {
        width: 100%;
    }
    div {
        font-weight: bold;
        text-align: center;
    }
    h1{
        color: whitesmoke;
        text-align: center;
            margin-top: 2rem;
       
    }
}

main{
    font-size: 2em;
    grid-area: main;
    padding-top: 3rem;
    padding-bottom: 3rem;
    .title2{
      
        text-align: center;
    }
    .article{
        text-align: justify;
        align-items: center;
        
    }
}

aside{
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-area: form;
    font-size: 2rem;
    form{
        padding: 1rem;
        background: rgba(245, 245, 248, 0.3);
        border-radius: 0.3rem;
        position: sticky;
    }
    .elemento{
        width: 100%;
        height: 100%;
    }
    .sidebar{

    }
}